{
  "site": "Luxaxes",
  "description": "All business center pour tous vos services.",
  "address": "Sacre coeur en face cite police, Dakar-Senegal",
  "email": "info@luxaxes.com",
  "tel": "+221 338237878",
  "image": "/images/uploads/house.jpg",
  "content": "All business center pour tous vos services. Bienvenue dans le monde du business."
}